<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Your description">
	<meta name="author" content="Henry">
	<meta name="generator" content="Hugo 0.76.5" />
	<title>An Overview &middot; HR</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><img src="/img/logo.png" alt="" /></a>
        <nav>
            <a href="#menu"></a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Home</a></li>
            
                <li><a href="/blogs">About Me</a></li>
            
                <li><a href="/projects">Projects</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="/blogs" class="button special fit">Get Started</a></li>
            
            
                <li><a href="/" class="button fit">Log In</a></li>
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>An Overview</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/hk.jpg" alt="" /></span>
                            
                            <p>As a fan of brevity, here are the most important points summarised into the key bullets:</p>
<ul>
<li>Born in <strong>Hong Kong</strong></li>
<li>Grew up in <strong>South Africa</strong></li>
<li>Undergraduate studies in <strong>Germany</strong></li>
<li>Hoping to work in <strong>Emerging Markets Investments</strong> after my time at <em>LBS</em></li>
<li>Passionate about aviation and a <strong>Private Pilot</strong> since last year</li>
</ul>
<h2 id="a-bit-more-detail">A bit more detail:</h2>
<p>Born to a German family in Hong Kong, I spent the first six years of my life in Asia. Cape Town, South Africa was our second step, as my family settled and I completed my schooling close to Cape Town. You can find a nice picture of the <em>heart of Cape Town</em> <a href="https://www.google.com/search?q=cape+town&amp;sxsrf=ALeKk01NngDhjNkRBKYG8RZDERPWejsgeQ:1600080960631&amp;tbm=isch&amp;source=iu&amp;ictx=1&amp;fir=Jbb6xdnlRVRCwM%252CiduKzNO_E2_CxM%252C%252Fm%252F01yj2&amp;vet=1&amp;usg=AI4_-kRHUSdRK8B7B_XUakfmA0wHZrGk0A&amp;sa=X&amp;ved=2ahUKEwihrpSKvujrAhVPTcAKHVJYAUEQ_B16BAgEEAM#imgrc=Jbb6xdnlRVRCwM">here</a> Thinking about my future and career goals, I decided to move to Europe and commenced my studies at a university close to Frankfurt, Germany and spent the last years in Germany, South Africa, and Switzerland, completing various internships before coming to the UK.</p>
<h2 id="passions-and-goals">Passions and Goals</h2>
<p>Having grown up in South Africa, I have an interest in how the country, but also the continent will develop in the coming decades and find the rapid growth, cultural complexity, and incredible scale of opportunity fascinating. In addition to the prospects of exciting projects, I believe that contributing to the development of companies, industries, and regions in Africa through investments will be a rewarding career path. If all goes well, I will be able to build my career as a bridge between Europe and Africa.</p>
<p>If I then manage to combine my passion and hobby of general aviation, I would have moved significantly closer to achieving my goals. Completing the training to be a private pilot is one of my greatest achievements and is something I draw from continuously.</p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.linkedin.com/in/henry-rahmann-64508858" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; henry&#39;s brain</li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    

    </body>
</html>
